//문자열 입출력 함수 예제-3

//문자열 수치 변환 함수
//종류
//1. atoi() : 문자열을 정수형 int로 변환(변환되지 아니하면 0을 리턴)
//2. atol() : 문자열을 정수형 long로 변환(변환되지 아니하면 0을 리턴)
//3. atof() : 문자열을 정수형 float로 변환(변환되지 아니하면 0을 리턴)
//문자열 "12a35"를 문자열 변환함수를 사용하면 12만 정수로 출력이 된다.
//문자열 "a124"는 문자열 변환함수를 사용하면 변환이 되지 않기 때문에 0을 리턴한다.(중요)
//위의 3가지의 함수는 stdlib.h에 정의 구현 되어 있다.

//#include <stdio.h>
//#include <stdlib.h>
//
//int main(void)
//{
//	char* ptr = NULL;
//	int num = 0;
//	long l_num = 0l;
//	float real_num = 0.0f;
//
//	ptr = "12345";		//포인터 변수에 문자열 상수인 "12345"의 주소를 저장
//	num = atoi(ptr);
//	printf(" \"12345\" -> 정수형 int로 변환된 값 : %d \n", num);
//	printf("%d \n", num + 100);
//
//	printf("\n---------------------------------------------\n");
//
//	ptr = "12a45";		//포인터 변수에 문자열 상수인 "12a45"의 주소를 저장
//	l_num = atol(ptr);
//	printf(" \"12a45\" -> 정수형 long로 변환된 값 : %d \n", l_num);
//	printf("%d \n", l_num + 100);
//
//	printf("\n---------------------------------------------\n");
//
//	ptr = "12.345";		//포인터 변수에 문자열 상수인 "12.345"의 주소를 저장
//	real_num = atof(ptr);
//	printf(" \"12.345\" -> 정수형 float로 변환된 값 : %f \n", real_num);
//	printf("%f \n", real_num + 100);
//
//	printf("\n---------------------------------------------\n");
//
//	ptr = "a12.345";		//포인터 변수에 문자열 상수인 "a12.345"의 주소를 저장
//	real_num = atof(ptr);
//	printf(" \"12.345\" -> 정수형 float로 변환된 값 : %f \n", real_num);
//	printf("%f \n", real_num + 100);
//
//
//	return 0;
//}