//문자열 입출력 함수 예제-7

//문자열의 크기 비교
//주어진 문자열 2개 중에서 어느 것이 더 큰지를 사전적인 순서로 비교하기 위해서는 strcmp()함수를
//이용하면 된다. strcmp()함수는 문자열의 첫 문자부터 비교를 하는데 아스키 코드값의 크기를 비교해
//나간다. 전혀 문자열의 길이와는 전혀 상관이 없다.

//strcmp(s1, s2)를 비교한 결과
//1. s1 > s2 : s1이 s2보다 아스키 코드값이 크므로 사전순으로 뒤에 있다. 양수(1)을 리턴해준다.
//2. s1 == s2 : s1이 s2와 아스키 코드값이 같으므로 문자열이 같다. 0을 리턴해준다.
//3. s1 < s2 : s1이 s2보다 아스키 코드값이 작으므로 사전순으로 앞에 있다. 음수(-1)을 리턴해준다.

//#include <stdio.h>
//#include <string.h>
//
//int main(void)
//{
//	char s1[20] = " ";
//	char s2[20] = " ";
//	int result = 0;
//
//	printf("s1 문자열 입력 : ");
//	gets_s(s1, sizeof(s1));		//gets_s(s1, 20) 가능
//	printf("s2 문자열 입력 : ");
//	gets_s(s2, sizeof(s2));
//
//	//strcmp의 리턴값은 -1, 0, 1이 된다.
//	result = strcmp(s1, s2);	//s1과 s2를 비교하는 함수가 호출
//	printf("\nstrcmp()함수로 문자열 비교 결과\n");
//
//	if (result == 0)
//	{
//		//두 개의 문자열이 같다면...
//		printf("s1 == s2 비교 결과값 : %d\n", result);
//		printf("문자열 s1과 s2가 같음\n");
//	}
//	else if (result > 0)
//	{
//		printf("s1 > s2 비교 결과값 : %d\n", result);
//		printf("문자열 s1이 사전순으로 문자열 s2보다 뒤에 있음\n");
//	}
//	else
//	{
//		printf("s1 < s2 비교 결과값 : %d\n", result);
//		printf("문자열 s1이 사전순으로 문자열 s2보다 앞에 있음\n");
//	}
//
//	return 0;
//}