//문자열 입출력 함수 예제-8

//모든 문자열 결합 : strcat_s()함수를 이용한다.
//사용형식 : strcat_s(s1, sizeof(s1), s2)

//부분 문자열 결합 : strncat_s()함수를 이용한다.
//사용형식 : strcat_s(s1, sizeof(s1), s2, 추가할 문자의 개수)

//#include <stdio.h>
//#include <string.h>
//#define APPEND 2
//
//int main(void)
//{
//	//아래와 같이 메모리를 할당하면 저장할 공간이 없기에 치명적인 에러를 발생시킨다.
//	//char s1[8] = "안녕";
//	
//	//5바이트가 데이터를 저장하고 있고 나머지 10바이트는 아무것도 저장하지 않고 있다.
//	char s1[15] = "안녕";
//	//7바이트가 저장되어 있고 1바이트가 아무것도 저장하지 않고 있다.
//	char s2[8] = "하세요";
//
//	printf("s1 문자열 출력 : %s\n", s1);
//	printf("s2 문자열 출력 : %s\n", s2);
//	printf("s1의 바이트 크기 : %zd\n", sizeof(s1));
//	printf("s2의 바이트 크기 : %zd\n", sizeof(s2));
//
//	//문자열 전체 결합 함수 호출
//	//s1은 결합이 되어 토탈 11바이트에 저장하고 있고, 4바이트는 놀고 있다.
//	strcat_s(s1, sizeof(s1), s2);		
//	printf("\n문자열 전체 결합된 결과 : %s\n", s1);
//
//	//부분 문자열 결합 함수 호출
//	strncat_s(s1, sizeof(s1), s2, APPEND);	//s1문자열 2바이트를 더 추가하겠다.
//	printf("문자열 일부 결합 : %s\n", s1);
//
//
//	return 0;
//
//	//(중요)문자열을 결합할 때는 항상 결합이 이루어지는 곳은 추가될 문자열이 최대 몇바이트까지 결합이
//	//될 것인지 확인을 하고 그에 맞는 바이트를 할당을 해줘야 한다.
//	//이유는 저장할 공간이 없다면 fatal error가 발생하기 때문이다.
//}