//문제-1
//사용자로부터 비밀번호를 4자리를 입력을 받는데 시스템에 저장되어 있는 비밀번호와 같을 경우에는
//"비밀번호가 확인되었습니다." 개행을 하고 "로그인 되었습니다." 개행을 하고 "프로그램을 종료합니다." 출력을 한다.
//비밀번호가 틀리다면 "비밀번호가 틀렸습니다.다시 입력해주세요!!" 출력하고 무한루프를 실행하도록 한다.
//시스템의 비밀번호는 "code"로 설정하도록 한다.
//실행결과
//비밀번호 4자리를 입력하세요. : abcd
//비밀번호가 틀렸습니다. 다시 입력해주세요!!
//비밀번호 4자리를 입력하세요. : 12cs
//비밀번호가 틀렸습니다. 다시 입력해주세요!!
//비밀번호 4자리를 입력하세요. : code
//비밀번호가 확인되었습니다.
//로그인 되었습니다.
//프로그램을 종료합니다.
//--------------------------------------------------------------------------

//#include <stdio.h>
//#include <string>		//문자열 비교 함수인 strcmp()를 사용하기 위해서 포함
//#define LENGTH 5
//
//int main(void) {
//
//	char login[LENGTH] = " ";
//	char S_Number[LENGTH] = "code";
//
//	do
//	{
//		printf("비밀번호 4자리를 입력하세요. : ");
//		scanf_s("%s", login, sizeof(login));
//		getchar();
//
//		//if ((login[0] == S_Number[0]) && (login[1] == S_Number[1]) && (login[2] == S_Number[2]) && (login[3] == S_Number[3]))
//		//strcmp()함수는 비교할 2개의 문자열이 같으면 0을 리턴, 첫 번째 매개변수 문자열이 두 번째 문자열보다 알파벳순으로 앞에 있으면 음수(-1)를 리턴
//		//반대로 뒤에 있다면 양수(1)를 리턴
//		if (strcmp(S_Number, login) == 0)
//		{
//			printf("비밀번호가 확인되었습니다.\n");
//			printf("로그인 되었습니다.\n");
//			printf("프로그램을 종료합니다.\n");
//			break;
//		}
//		else
//		{
//			printf("비밀번호가 틀렸습니다. 다시 입력해주세요!!\n");
//			continue;
//		}
//
//
//	} while (1);
//
//
//	return 0;
//}