//문제-2
//사용자로부터 2개의 문자열을 입력받아서 첫 번째 문자열이 "방가방가"이고 두 번째 문자열이 "안녕안녕"이라면
//문자열을 서로 교환해서 첫 번째 문자열은 "안녕안녕"이 되고, 두 번째 문자열이 "방가방가"가 되도록 출력하는 프로그램을 작성하시오.
//배열의 크기는 매크로 상수 LENGTH를 15로 설정하여 이용하자
//실행결과
//◆ 두 개의 문자열을 교환하는 프로그램 ◆
//첫 번째 문자열 입력 : 안녕
//두 번째 문자열 입력 : 방가
//
//=====================================================
//두 개의 문자열을 교환하기 전의 값
//첫 번째 문자열 값 : 안녕
//두 번째 문자열 값 : 방가
//=====================================================
//두 개의 문자열을 교환 후의 값
//첫 번째 문자열 값 : 방가
//두 번째 문자열 값 : 안녕
//--------------------------------------------------------------

//웬만한 경고를 무시해버리는 매크로 상수(C4996 에러 발생 시 아래 매크로 상수를 선언하자)
//#define _CRT_SECURE_NO_WARNINGS		
//#include <stdio.h>
//#include <string.h>
//#define LENGTH 15
//
//int main(void) {
//
//	char F_String[LENGTH] = "";
//	char S_String[LENGTH] = "";
//	char Temp[LENGTH] = "";
//	int i = 0;
//
//	printf("◆ 두 개의 문자열을 교환하는 프로그램 ◆\n");
//
//	printf("첫 번째 문자열 입력 : ");
//	scanf_s("%s", F_String, sizeof(F_String));
//	printf("두 번째 문자열 입력 : ");
//	scanf_s("%s", S_String, sizeof(S_String));
//
//	printf("=====================================================\n");
//
//	printf("두 개의 문자열을 교환하기 전의 값\n");
//	printf("첫 번째 문자열 값 : %s\n", F_String);
//	printf("두 번째 문자열 값 : %s\n", S_String);
//
//	printf("=====================================================\n");
//
//	/*for (i = 0; F_String[i] != '\0'; i++)
//	{
//		Temp[i] = F_String[i];
//		F_String[i] = S_String[i];
//		S_String[i] = Temp[i];
//	}*/
//
//	//strcpy(문자열1, 문자열2)함수를 이용하여 교환하는 코드
//	strcpy(Temp, F_String);			//F_String의 문자열을 Temp 문자열로 복사하는 코드
//	strcpy(F_String, S_String);		//S_String의 문자열을 F_String 문자열로 복사하는 코드
//	strcpy(S_String, Temp);			//Temp의 문자열을 S_String 문자열로 복사하는 코드
//
//	printf("두 개의 문자열을 교환한 후의 값\n");
//	printf("첫 번째 문자열 값 : %s\n", F_String);
//	printf("두 번째 문자열 값 : %s\n", S_String);
//
//
//	return 0;
//}