//문자와 문자열 실습-2

//문자열과 포인터

//#include <stdio.h>
//
//int main(void)
//{
//	char* pstr1 = "HELLO~";
//	printf("문자열 출력 : %s\n", pstr1);
//	printf("HELLO~의 주소 : %p\n", pstr1);
//
//	printf("\n------------------------------------------\n");
//
//	char* pstr2 = "안녕하세요~~~~";
//	printf("문자열 출력 : %s\n", pstr2);
//	printf("HELLO~의 주소 : %p\n", pstr2);
//
//	printf("\n------------------------------------------\n");
//	pstr1 = pstr2;		//포인터 변수(데이터 세그먼트 영역에 있으므로 가리키는 값을 얼마든지 변경 가능하다)
//	printf("pstr1 = pstr2 실행 후 결과\n");
//	printf("문자열 출력 : %s\n", pstr1);
//	printf("HELLO~의 주소 : %p\n", pstr1);
//
//	//포인터로 문자열 상수 값을 변경하지 않도록 한다.
//	/*pstr1[2] = '밥';
//	printf("문자열 출력 : %s\n", pstr1);*/
//
//	printf("\n------------------------------------------\n");
//	//포인터 배열
//	printf("수강 신청 과목 현황\n");
//	char* dept[] = {"운영체제","빅데이터분석","사물인터넷","소프트웨어공학"};
//
//	for (int i = 0; i < 4; i++)
//	{
//		printf("과목%d : %s\n", i + 1, dept[i]);
//		//포인터 배열도 배열이기 때문에 배열명이 포인터 상수값이다.
//		//printf("과목%d : %s\n", i + 1, dept++);
//	}
//
//
//	return 0;
//}