//문자와 문자열 실습-6

//scanf_s() 표준 버퍼형 입력함수인데 사용자가 입력을 하면 Enter키 값까지 포함하기 때문에
//약간의 번거로움이 존재한다. 다시 말해서 버퍼를 비워줘야 하는 문제점이 있다.
//getchar(), (" %c")와 같이 버퍼의 엔터키를 제거를 해야 한다.
//직접형 입력함수들은 Enter키를 치지 않아도 바로 스트림을 통하여 프로그램에 전달되기 때문에
//무한루프를 통하여 사용자로부터 입력을 받으려고 할 때, 탈출하고자 한다면 라인피드를
//이용해야 한다. 라인피드는 아스키 코드값으로 13번이고 표식할때는 '\r'을 이용해야 한다.

//#include <stdio.h>
//#include <conio.h>
//
//int main(void)
//{
//	char op = ' ';
//
//	printf("문자 입력 : ");
//	op = _getch();
//
//	//사용자가 입력한 문자가 Enter키가 아니라면...
//	while (op != '\r')
//	{
//		printf("\n입력한 문자 : %c\n", op);
//		printf("입력한 문자의 아스키 코드값 : %d\n", op);
//		op = _getch();		//Enter키를 입력을 하게 되면 무한루프를 탈출
//	}
//	//라인피드(엔터키)가 입력되니 프로그램이 종료되고 값을 찍어보니 코드값이
//	//13임을 알 수가 있다.
//	printf("enter키 아스키 코드 값 : %d\n", op);		
//	printf("프로그램 종료\n");
//
//	//scanf_s(), getchar(), _getch(), _getche() 등 존재하지만 어디까지나 버퍼형이나
//	//직접형 입력함수는 프로그래머가 프로그램이 어떤 것인지에 따라서 프로그래머가 결정하여
//	//사용하면 된다. 한 형식에 얽매일 필요가 전혀 없다.
//
//	return 0;
//}