//문자와 문자열 실습-3
//문자 입출력 함수의 종류 : 버퍼형 표준 입출력 함수, 직접형 표준 입출력 함수
//버퍼형 표준 입출력 함수에 실습
//버퍼 : 임시 기억장소, 전송속도 상당히 빠르다.
//scanf_s(), printf() -> 버퍼형 표준 입출력 함수인데, scanf_s()는 버퍼에 데이터를 입력하면 엔터키
//가 남아 있기 때문에 버퍼에서 제거를 해줘야 한다.

//getchar() : 하나의 문자를 입력받는 함수, 리턴값이 int타입이다.
//putchar() : 하나의 문자를 출력하는 함수

//#include <stdio.h>
//
//int main(void)
//{
//	//int num = 0;
//	//num = getchar();	//한 문자 입력(아스키 코드)
//	//putchar(num);		//한 문자 출력(아스키 코드에 맞는 값을 출력)
//
//	//printf("\n");
//
//	char ch = ' ';
//
//	printf("문자 입력 : ");
//	ch = getchar();
//	printf("문자 출력 : ");
//	putchar(ch);
//	printf("\n");
//
//
//
//	return 0;
//}