//문자와 문자열 실습-1
//C언어에서는 문자열을 다루는 데이터 타입이 없다. 배열이나 포인터로 처리한다.
//문자 : ' '(작은따옴표, 싱글코테이션)로 묶은 한 문자를 문자라고 한다.
//문자열 : " "(큰 따옴표, 더블코테이션)로 묶은 내용을 문자열이라고 한다.
//"A"라고 해서 문자로 보면 안되고 이것은 문자열이다.

//#include <stdio.h>
//
//int main(void)
//{
//	char str1[] = "SPEED";		//[]은 방의 크기를 컴파일러가 알아서 정해준다. 여기서는 6바이트
//	char str2[5] = "";			//5개의 방이 모두 NULL값으로 초기화가 이루어진다.
//	int i = 0;
//
//	for (i = 0; i < 5; i++)
//	{
//		printf("%c", str1[i]);
//	}
//	printf("\n");
//	for (i = 0; i < 5; i++)
//	{
//		printf("%c", str2[i]);	//출력결과가 00000 즉 NULL로 초기화 되어 있다.
//	}
//	printf("\n");
//
//	//배열명은 포인터 상수(텍스트 세그먼트)이기 때문에 주소값을 변경을 시킬수가 없다.
//	//str1 = str2;
//	//str2 = str1;
//
//	printf("\n------------------------------------\n");
//	str1[3] = 'H';		//배열의 인덱스로 자신의 요소값을 변경이 가능하다.
//	for (i = 0; i < 5; i++)
//	{
//		printf("%c", str1[i]);
//	}
//	printf("\n");
//
//	printf("\n------------------------------------\n");
//	char str3[30] = "";
//	int cnt = 0;
//
//	printf("문자열 입력 : ");
//	scanf_s("%s", str3, sizeof(str3));		//버퍼형 입력함수
//
//	while (str3[cnt] != '\0')
//	{
//		cnt++;
//	}
//	printf("입력한 문자열의 출력 : %s\n", str3);
//	printf("문자열의 길이 : %d바이트수\n", cnt);
//
//	//C언어에서는 한글은 2바이트, 영어는 1바이트로 계산이 된다.
//
//
//	return 0;
//}