//포인터 실습 - 7
//포인터의 연산에 대해서 실습
//포인터 연산에 사용할 수가 있는 연산 : 사칙 연산 중에서 +, -, ++, --, =, ==, != 연산자만 사용할 수가 있다.
//포인터의 연산 규칙
//1. 포인터끼리 덧셈이나 뺄셈이 불가능(주소끼리 더하기 빼기를 할수 있는가?)
//2. 포인터에 정수 증감연산 가능(값을 증가, 주소를 증가 또는 감소해서 주소값을 이동)
//3. 데이터 타입이 같은 포인터끼리는 대입이 가능, 타입이 같지 아니하면 대입 불가능
//4. 포인터는 비교 연산 가능, 포인터의 유효성 검사를 위해서 NULL과 비교가 가능
//포인터를 선언한 자료형의 증감값 1을 더하거나 ++, -- 는 실제값을 더하거나 빼는 것이 아니다.
//포인터의 데이터 타입만큼 바이트 수를 증가 또는 감소를 의미한다.(중요)

//#include <stdio.h>
//
//int main(void)
//{
//	//char형 타입을 초기화 후 그 주소를 char타입의 포인터에 주소를 저장
//	char c = ' ';
//	char* pc = NULL;
//	pc = &c;
//
//	//int형 타입을 초기화 후 그 주소를 int타입의 포인터에 주소를 저장
//	int i = 0;
//	int* pi = NULL;
//	pi = &i;
//
//	//double형 타입을 초기화 후 그 주소를 double타입의 포인터에 주소를 저장
//	double d = 0.1;
//	double* pd = NULL;
//	pd = &d;
//
//	//포인터가 가리키고 있는 실제값을 간접참조를 통하여 증가
//	printf("=========================================================\n");
//	printf("1. 포인터 증감 연산자 사용 전 실제값 \n");
//	//pc는 주소값, *pc는 실제값
//	printf("char형   포인터 간접 참조 실제 값 : %d \n", *pc);
//	printf("int형	 포인터 간접 참조 실제 값 : %d \n", *pi);
//	printf("double형 포인터 간접 참조 실제 값 : %lf \n", *pd);
//
//	//실제값을 증가
//	(*pc)++;	//실제값 1을 증가
//	(*pi)++;	//실제값 1을 증가
//	(*pd)++;	//실제값 1을 증가
//
//	printf("---------------------------------------------------------\n");
//	printf("2. 포인터 (*p)++ 연산자 수행 후 실제 값\n");
//	printf("char형   포인터 간접 참조 실제 값 : %d \n", *pc);
//	printf("int형	 포인터 간접 참조 실제 값 : %d \n", *pi);
//	printf("double형 포인터 간접 참조 실제 값 : %lf \n", *pd);
//	printf("---------------------------------------------------------\n");
//	printf("char형   변수 실제 값 : %d \n", c);
//	printf("int형	 변수 실제 값 : %d \n", i);
//	printf("double형 변수 실제 값 : %lf \n", d);
//
//	//포인터가 가리키고 있는 주소값을 간접참조를 통하여 주소값 변경(이동)
//	printf("=========================================================\n");
//	printf("1. 포인터 증감 연산자 사용 전 주소값 \n");
//	printf("char형   포인터 주소값 : %p\n", pc);
//	printf("int형    포인터 주소값 : %p\n", pi);
//	printf("double형 포인터 주소값 : %p\n", pd);
//
//	//주소값을 증가
//	pc++;	//자료형 바이트 크기 1만큼 증가
//	pi++;	//자료형 바이트 크기 4만큼 증가
//	pd++;	//자료형 바이트 크기 8만큼 증가
//
//	//아리 코드로는 주소값 증감이 이루어지지 아니한다.
//	//(pc + 1);
//	//(pi + 1);
//	//(pd + 1);
//	
//	printf("---------------------------------------------------------\n");
//	printf("2. 포인터 p++ 연산자 수행 후 주소값\n");
//	printf("char형   포인터 주소값 : %p\n", pc);
//	printf("int형    포인터 주소값 : %p\n", pi);
//	printf("double형 포인터 주소값 : %p\n", pd);
//
//	//주소값을 감소
//	pc--;	//자료형 바이트 크기 1만큼 감소
//	pi--;	//자료형 바이트 크기 4만큼 감소
//	pd--;	//자료형 바이트 크기 8만큼 감소
//
//	printf("---------------------------------------------------------\n");
//	printf("2. 포인터 p++ 연산자 수행 후 주소값\n");
//	printf("char형   포인터 주소값 : %p\n", pc);
//	printf("int형    포인터 주소값 : %p\n", pi);
//	printf("double형 포인터 주소값 : %p\n", pd);
//
//	printf("---------------------------------------------------------\n");
//
//
//	return 0;
//
//	//결론 : 위의 코드내용으로 볼 때, 포인터 변수가 간접 참조를 하고 있는 실제 값을 증감하는 것과 주소를 증감하는 것은
//	//완전히 다른 내용이다. 위의 내용을 이해하는 것이 매우 중요하다.
//}