//포인터 실습 - 8
//포인터와 배열의 관계
//배열명은 주소값이다. 하지만 배열명은 자신의 주소만 가지는 포인터 상수이다. 다른 주소값을 넣게 되면 바로 컴파일 에러가 발생한다.
//포인터 변수에 배열명(주소)를 저장하고 포인터를 이용하여 배열을 실제값을 변경하고 출력해보는
//예제를 한번 실습해보자.

//#include <stdio.h>
//#define LENGTH 3
//
//int main(void)
//{
//	int arr[LENGTH] = { 100,200,300 };
//	int* parr = NULL;
//	int i = 0;
//
//	//배열명은 포인터 상수이기에 다른 주소값을 저장할 수가 없다.
//	//arr = &i;
//	//포인터 변수는 변수이기 때문에 이 주소값, 저 주소값을 다양하게 저장할 수가 있다.
//	//parr = &i;
//	parr = arr;		//배열명을 포인터 변수에 저장
//	//배열은 컴파일러가 메모리를 할당을 할 때, 맨 처음 값만 할당을 해준다.
//	printf("int arr[LENGTH] = { 100,200,300 }; 일 때 포인터 증감 연산\n");
//
//	printf("1. 포인터 ++parr의 증감 연산을 수행한 주소값과 데이터 값\n");
//	printf("포인터 현재 주소값 : %p\n", parr);
//	printf("현재 포인터의 주소에 해당하는 실제 값 : %d\n", *parr);
//	++parr;		//포인터 주소의 증가(4바이트 주소값 이동)
//	printf("포인터 ++parr 주소값 : %p\n", parr);
//	printf("포인터의 값 증가 후 실제 데이터 값 : %d\n", *parr);
//
//	(*parr)++;	//포인터가 가리키는 실제값을 증가
//	printf("포인터 (*parr)++ 주소값 : %p\n", parr);		//주소값은 그대로이다.
//	printf("현재 포인터의 주소 (*parr)++ 수행 후 실제 값 : %d\n", *parr);
//	printf("현재 배열 인덱스 (*parr)++ 수행 후 실제 값 : %d\n", arr[1]);
//
//	printf("\n----------------------------------------------------------------\n");
//
//	printf("2. 포인터 --parr의 증감 연산을 수행한 주소값과 데이터 값\n");
//	printf("포인터 현재 주소값 : %p\n", parr);
//	printf("현재 포인터의 주소에 해당하는 실제 값 : %d\n", *parr);
//	--parr;		//포인터 주소의 감소(4바이트 주소값 이동)
//	printf("포인터 --parr 주소값 : %p\n", parr);
//	printf("현재 포인터의 주소 이동 후 해당하는 실제 값 : %d\n", *parr);
//	(*parr)--;	//포인터가 가리키는 실제값을 감소
//	printf("포인터 (*parr)--; 수행 후 주소값 : %p\n", parr);
//	printf("포인터 값 감소 후 실제 데이터 값 : %d\n", *parr);
//	printf("현재 배열 인덱스 (*parr)-- 수행 후 실제 값 : %d\n", arr[0]);
//
//	printf("\n----------------------------------------------------------------\n");
//	printf("배열의 현재 데이터 값\n");
//	for (i = 0; i < LENGTH; i++)
//	{
//		printf("arr[%d] = %d, 주소값 : %p\n", i, arr[i], parr);
//		parr++;
//	}
//
//	return 0;
//}