//포인터 실습 - 4
//포인터 사용에 따른 주의 사항에 대해서 직접 실습을 해본다.

//1. 가장 많은 포인터의 오류가 포인터의 초기화를 미수행 했을때....

//#include <stdio.h>
//
//int main(void)
//{
//
//	//첫 번째, 아래와 같은 코드가 포인터 미초기화 때문에 발생하는 에러(C4700)
//	//두 번째, 포인터 초기화를 했으나 주소를 저장해야 하는 포인터 변수에 리터럴값을 넣고 있다.
//	//하여 C6011에러인 역참조가 일어난다.
//	//위의 두 개의 에러를 잡기 위해서는 포인터 변수 초기화를 반드시 해야 하고, 변수를 선언하여
//	//주소를 포인터 변수에게 저장을 시키도록 코드를 수정해야 한다.
//
//	//NULL은 stdio.h파일에 #define NULL ((void *)0) 정의 되어 있다.
//	//void* 타입은 아무런 주소를 저장하고 있지 않다. 0번지를 가리키고 있다.
//	int* num1 = NULL, * num2 = NULL;		//정수형 포인터 2개를 선언후 초기화 미수행
//	/*int x = 0, y = 0;
//	num1 = &x;
//	num2 = &y;*/
//	*num1 = 103;							//정수 리터럴을 포인터 변수에 대입
//	*num2 = 205;
//
//	printf("num1포인터 변수의 주소값 : %p\n", num1);
//	printf("num2포인터 변수의 주소값 : %p\n", num2);
//	/*printf("x 변수의 주소값 : %p\n", &x);
//	printf("y 변수의 주소값 : %p\n", &y);*/
//
//	printf("num1 실제값 : %d\n", *num1);
//	printf("num2 실제값 : %d\n", *num2);
//	/*printf("x 실제값 : %d\n", x);
//	printf("y 실제값 : %d\n", y);*/
//
//
//	return 0;
//}