//포인터 실습 - 6
//2. 변수의 자료형과 포인터의 자료형(데이터 타입)이 불일치가 일어날 경우에 심각한 오류를 발생

//#include <stdio.h>
//
//int main(void)
//{
//	//아래 코드의 에러는 타입 불일치로 인하여 포인터 변수 pnum이 double*이기 때문에 *pnum으로
//	//간접 참조를 하고자 할 때, 변수의 타입은 4바이트임에도 불구하고 8바이트를 읽어들이려고 하다 보니
//	//심각한 오류가 발생하는 것이다.
//
//	//해결방안은 포인터의 타입과 변수의 일반 타입은 반드시 일치를 시켜줘야 한다.
//	//int num = 10;
//	double num = 10.11;
//	double* pnum = NULL;
//
//	pnum = &num;		//포인터 변수 타입이 double인 곳에 int타입인 변수 num의 주소를 저장
//
//	*pnum = 13.8;
//
//	printf("*pnum의 값 : %lf\n", *pnum);
//
//
//	return 0;
//}