//문제2
//int형 변수를 1개 선언하고, int형 포인터 변수를 하나 선언하시오. 그리고 포인터를 이용하여
//간접참조연산자를 이용하여 일반변수의 값을 출력하고, 일반변수로도 그 값을 출력해보는 프로그램을 작성하시오.

//실행결과
//포인터로 p_num값 출력 : 300
//변수명으로 num값 출력 : 300
//-------------------------------------------------

//#include <stdio.h>
//
//int main(void)
//{
//	int num = 300;
//	int* p_num = NULL;
//
//	p_num = &num;
//
//	printf("포인터로 p_num값 출력 : %d\n", *p_num);
//	printf("변수명으로 num값 출력 : %d\n", num);
//
//	return 0;
//}