//문제5
//3개 과목의 점수는 각각 95, 89, 97로 되어 있는 정수형 배열을 선언 및 초기화를 한다.
//배열의 크기는 기호상수로 선언을 하자.
//포인터를 선언하여 일반 변수의 주소를 대입하는 과정을 진행하고
//반복문을 이용하여 과목의 총점을 산출하고 총점은 6자리로 표현하고, 평균도 구하여 소수 둘째
//자리까지 출력하는 프로그램을 작성하시오.

//실행결과
//1번째 과목 점수 : 95 >> 포인터 주소 : 6421992
//2번째 과목 점수 : 89 >> 포인터 주소 : 6421996
//3번째 과목 점수 : 97 >> 포인터 주소 : 6421000
//
//총점 : 281 >> 포인터 주소 : 6421952
//평균 : 93.67 >> 포인터 주소 : 6421940
//-------------------------------------------------------------

//#include <stdio.h>
//#define LENGTH 3
//
//int main(void)
//{
//	int total = 0;
//	double av = 0.0;
//	double* avg = NULL;
//	int num_str[LENGTH] = { 95,89,97 };
//	int* ptr = NULL;
//
//	for (int i = 0; i < LENGTH; i++)
//	{
//		ptr = &num_str[i];
//		printf("%d번째 과목 점수 : %d >> 포인터 주소 : %d\n", i + 1, *ptr, ptr);
//		total += num_str[i];
//	}
//	printf("\n");
//	ptr = &total;
//	av = (double)total / LENGTH;
//	avg = &av;
//	printf("총점 : %d >> 포인터 주소 : %d\n", *ptr, ptr);
//	printf("평균 : %.2lf >> 포인터 주소 : %d\n", *avg, avg);
//
//
//	return 0;
//}