//문제6
//float형의 변수와 포인터를 각각 선언하고 초기화를 수행하고, 사용자로부터 실수값을 입력을 받되
//소수 셋째자리까지만 입력 받도록 한다.
//포인터의 현재 주소값과 데이터 값을 각각 출력해보고 증감을 해서 주소값과 데이터 값을 출력하는 프로그램을 작성하시오.

//실행 결과
//실수 입력(소수 셋째 자리까지) : 12.345
//
//포인터 pd의 현재 주소값 : 5240960
//포인터 pd의 현재 데이터값 : 12.345000
//
//포인터 * (pd)++증감 연산 후 주소값 : 5240964
//포인터 * (pd)++증감 연산 후 데이터값 : 13.345000
//---------------------------------------------------------------

//#include <stdio.h>
//
//int main(void)
//{
//	float fd = 0.0f;
//	float* pd = NULL;
//
//	printf("실수 입력(소수 셋째 자리까지) : ");
//	scanf_s("%f", &fd);
//
//	pd = &fd;
//
//	printf("포인터 pd의 현재 데이터값 : %f\n", fd);
//	printf("포인터 pd의 현재 주소값 : %d\n", pd);
//	
//
//	(*pd)++;
//	printf("\n포인터 *(pd)++증감 연산 후 데이터값 : %f\n", *pd);
//	pd++;
//	printf("포인터 *(pd)++증감 연산 후 주소값 : %d\n", pd);
//	
//	return 0;
//	//결론 : 변수의 주소값을 지니고 있는 포인터 변수는 주소 이동 후에 실제값을 변경해도 엉뚱한 값이 나오는 결과가 초래된다.
//	//그 이유는 바로 주소를 이동한 곳은 실제로 할당받지 못한 공간이기 때문이다.
//}