//문제7
//정수형 배열 arr = { 10, 20, 30 }선언과 초기화를 하자. 그리고 포인터 변수를 선언하고 초기화를 하여 정수형 배열명(주소값)을
//포인터에 저장하고 포인터를 이용하여 아래와 같이 출력하도록 한다.

//실행결과
//포인터 연산전
//주소값 출력 및 실제값 출력
//arr[0] = 000FF0, 실제값 : 10
//arr[1] = 000FF4, 실제값 : 20
//arr[2] = 000FF8, 실제값 : 30
//-------------------------------------
//포인터 연산 후
//주소값 출력 및 실제값 출력
//arr[0] = 000FF0, 실제값 : 15
//arr[1] = 000FF4, 실제값 : 25
//arr[2] = 000FF8, 실제값 : 35
//-------------------------------------

//#include <stdio.h>
//#define LENGTH 3
//
//int main(void)
//{
//	int arr[LENGTH] = { 10,20,30 };
//	int* pi = NULL;
//
//	pi = arr;
//
//	printf("포인터 연산 전\n");
//	printf("주소값 출력 및 실제값 출력\n");
//	for (int i = 0; i < LENGTH; i++)
//	{
//		printf("arr[%d] = %p, 실제값 : %d\n", i + 1, pi, *pi);
//		pi++;
//	}
//	pi = arr;
//
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 5; j++)
//		{
//			(*pi)++;
//		}
//		pi++;
//	}
//	//*pi += 5;
//	pi = arr;
//
//	printf("----------------------------\n");
//	printf("포인터 연산 후\n");
//	printf("주소값 출력 및 실제값 출력\n");
//	for (int i = 0; i < LENGTH; i++)
//	{
//		printf("arr[%d] = %p, 실제값 : %d\n", i + 1, pi, *pi);
//		pi++;
//	}
//
//
//
//	return 0;
//}