//다차원 배열
//배열의 크기를 지정하는 부분 [ ](대괄호)가 1개인 경우는 1차원 배열이다.
//배열의 크기를 지정하는 부분 [ ][ ](대괄호)가 2개인 경우는 2차원 배열이다.

//2차원 배열까지는 많이 사용한다. 하지만 3차원 배열 이상은 거의 그래픽 분야에서 많이 사용한다.(입체감)

//2차원 배열 실습-1
//#include <stdio.h>
//#define ROW 3		//행의 크기를 의미
//#define COLUMN 3	//열의 크기를 의미
//
//int main(void)
//{
//	int i = 0, j = 0;
//	//9개의 방을 0으로 초기화를 함(1번째 방법)-사용자로부터 입력을 받고자 할 때 이런 형태로 초기화를 한다.
//	int arr1[ROW][COLUMN] = { 0 };		
//
//	//초기화 2번째 방법(권장하지 않음)-가독성이 너무 안좋다.
//	int arr2[ROW][COLUMN] = { 1,2,3,4,5,6,7,8,9 };
//
//	//초기화 3번째 방법
//	int arr3[ROW][COLUMN] = { {1,2,3},{4,5,6},{7,8,9} };
//
//	//초기화 4번째 방법(가장 좋은 방법, 권장함)
//	int arr4[ROW][COLUMN] = { 
//								{1,2,3},
//								{4,5,6},
//								{7,8,9}
//							};
//
//	//초기화 된 값을 출력
//	for (i = 0; i < ROW; i++)
//	{
//		for (j = 0; j < COLUMN; j++)
//		{
//			printf("arr[%d][%d] = %d\n", i, j, arr4[i][j]);
//		}
//		printf("===========================================\n");
//	}
//
//	//배열의 실제 크기(바이트)
//	/*printf("arr의 바이트 : %d\n", sizeof(arr));
//	printf("arr[0]의 바이트 : %d\n", sizeof(arr[0]));
//	printf("arr[1]의 바이트 : %d\n", sizeof(arr[1]));
//	printf("arr[2]의 바이트 : %d\n", sizeof(arr[2]));*/
//
//	//배열의 주소 출력, 2차원 배열에서는 행의 값이 주소값이 들어간다.
//	//arr[0]의 값은 주소값이기에 정수형 변수에 대입을 할 수가 없다. 하지만 2014버전에서는
//	//출력을 해주고 있다.
//	//int num = arr[0][0];
//
//	//변수와 arr[0][0]은 동일하다. 2차원 배열의 차원수가 2개를 제시하면 2차원 배열의 실제값을 가리키므로
//	//그것을 변수에 대입을 할 수 있게 되는 것이다.
//	/*printf("arr의 주소 : %p\n", arr);
//	printf("arr[0]의 주소 : %p\n", arr[0]);
//	printf("arr[1]의 주소 : %p\n", arr[1]);
//	printf("arr[2]의 주소 : %p\n", arr[2]);*/
//
//	return 0;
//}