//포인터 심화 예제-2

//외부에서 정의된 포인터 값을 함수의 인수로 받아서 이중포인터가 가리키고 있는 내용을 변경시켜보는
//프로그램을 작성해보자. 포인터의 값(문자열)을 함수의 인수값으로 호출하고 싶다면 사용자 정의함수의
//매개변수는 이중포인터로 선언을 해야한다.

//#include <stdio.h>
//
//void creed(char** ppc);	//이중 포인터를 매개변수로 가지는 사용자 정의함수의 선언부
//void target(char** ppc);
//
//int main(void)
//{
//	char* pc = NULL;	//싱글포인터 변수 선언
//	printf("자동차 생산업체 \n\n");
//	printf("싱글 포인터 pc가 할당받은 주소 : %p\n", &pc);
//
//	//pc의 값은 creed함수에 의해서 NULL -> "현대 자동차" 바뀐다.
//	creed(&pc);		//매개변수가 이중포인터이기에 싱글포인터의 주소를 매개변수로 주어야 한다.
//	printf("생산 업체 리스트 1 : %s\n", pc);
//
//	printf("\n-------------------------------------------------------\n\n");
//
//	printf("싱글 포인터 pc가 할당받은 주소 : %p\n", &pc);
//	target(&pc);	//매개변수가 이중포인터이기에 싱글포인터의 주소를 매개변수로 주어야 한다.
//	printf("생산 업체 리스트 2 : %s\n", pc);
//
//	return 0;
//}
//
//void creed(char** ppc)
//{
//	//이중포인터는 주소의 주소값을 지니는 포인터 변수
//	//*ppc는 주소값이고 **ppc = 실제 값
//	printf("매개변수 ppc가 가리키고 있는 주소값 : %p\n", ppc);
//	*ppc = "현대 자동차\n";
//	return;
//}
//
//void target(char** ppc)
//{
//	*ppc = "기아 자동차\n";
//	printf("매개변수 ppc가 가리키고 있는 주소값 : %p\n", ppc);
//	return;
//}