//포인터 활용에 대한 실습-4

//다차원 배열은 배열 그 자체가 배열요소에 해당하기 때문에 배열 포인터가 필요하다.
//배열 포인터는 배열을 가리키는 포인터이기 때문에, 배열 요소로 갖는 다차원 배열을 저장하기 위해서 사용한다.

//2차원 배열을 배열 포인터를 이용하여 실습하는 예제

//#include <stdio.h>
//#define ROW 2
//#define COL 4
//
//int main(void)
//{
//	//2차원 정수형 배열
//	int arr[ROW][COL] = {
//							{10,20,30,0},
//							{40,50,60,0} 
//						};
//	int(*parr)[COL] = { NULL };	//배열 포인터 선언
//	int i = 0, j = 0;
//	//2차원 배열에서는 배열 포인터는 배열 요소가 배열이기 때문에 2차원 배열명을 배열포인터에
//	//대입을 하더라도 아무런 경고가 없는 것이다.
//	parr = arr;		//1차원 배열과 다른 점이다.(중요)
//
//	printf("2차원 배열 요소와 행에 대한 합계 출력\n");
//	//배열 요소 3개를 누적하여 2차원 배열요소의 4번째 위치에 저장
//	for (i = 0; i < ROW; i++)
//	{
//		//마지막 각 행의 인덱스에 COL-1을 한다.
//		for (j = 0; j < COL - 1; j++)
//		{
//			parr[i][3] += parr[i][j];
//		}
//		printf("parr[%d][%d] : %d\n", i, 3, parr[i][3]);
//	}
//
//	for (i = 0; i < ROW; i++)
//	{
//		printf("%d번째 행 배열 요소 출력 \n", i + 1);
//		for (j = 0; j < COL; j++)
//		{
//			printf("arr[%d][%d] : ", i, j);
//			printf("%2d\t\n", parr[i][j]);
//		}
//	}
//
//	return 0;
//}