//포인터 활용에 대한 실습-3

//배열 포인터 : 간단하게 개념을 정리하면 배열을 가리키는 포인터이다.
//데이터 타입 (*포인터명)[배열크기]
//배열명은 포인터 상수지만 배열 포인터는 변수이기 때문에 a, b, c...배열이 있다면 주소를 다른값으로 바꿔가면서
//처리하면 굉장히 유용하다. 다만, 다차원 배열일 때 더욱 좋다.

//1차원 배열을 배열 포인터로 하여 실습하는 예제
//#include <stdio.h>
//#define length 5
//
//int main(void)
//{
//	//배열 포인터를 사용시 주의사항
//	//배열의 인덱스의 크기를 동일하게 해주도록 한다.
//	//배열명을 배열 포인터에 대입할 때는, 배열명 앞에 &를 붙여 준다.(1차원 배열)
//
//	int arr1[length] = { 10,20,30,40,50 };
//	int arr2[length] = { 60,70,80,90,100 };
//	//배열 포인터 선언 및 초기화
//	int(*parr)[length] = { NULL };
//	int i = 0;
//
//	printf("배열 선언 : arr1[length] = { 10,20,30,40,50 };\n");
//	printf("배열 포인터 선언 : int(*parr)[length] = { null };\n");
//	//배열 arr1의 주소를 배열 포인터에 저장함.
//	//arr1 = arr1[0]은 배열에서는 일반적으로 알고있는 수준이지만, 배열 포인터에서는
//	//배열 포인터는 배열의 주소를 가져야 하기 때문에 배열명 앞에 &를 붙여줘야 경고가 사라짐을 알 수가 있다.
//	parr = &arr1;
//	//배열 포인터의 크기는 8바이트임을 알 수가 있다.
//	printf("배열 포인터의 크기 : %zd\n", sizeof(parr));
//	//배열 포인터의 주소 출력
//	printf("\n배열 포인터 parr의 주소 : %p\n", parr);
//	printf("배열명 arr1의 주소 : %p\n", arr1);
//
//	//배열 포인터를 활용하여 배열의 요소들을 출력
//	for (i = 0; i < length; i++)
//	{
//		printf("%d번째 요소 : %d\n", i + 1, (*parr)[i]);
//	}
//
//	printf("\n-------------------------------------------------\n");
//
//	printf("배열 선언 : arr2[length] = { 60,70,80,90,100 };\n");
//	printf("배열 포인터 선언 : int(*parr)[length] = { null };\n");
//	//배열 arr2의 주소를 배열 포인터에 저장함.
//	parr = &arr2;
//	//배열 포인터의 크기는 8바이트임을 알 수가 있다.
//	printf("배열 포인터의 크기 : %zd\n", sizeof(parr));
//	//배열 포인터의 주소 출력
//	printf("\n배열 포인터 parr의 주소 : %p\n", parr);
//	printf("배열명 arr2의 주소 : %p\n", arr2);
//
//	//배열 포인터를 활용하여 배열의 요소들을 출력
//	for (i = 0; i < length; i++)
//	{
//		printf("%d번째 요소 : %d\n", i + 1, (*parr)[i]);
//	}
//
//	return 0;
//}