//포인터 활용에 대한 실습-5

//함수 포인터 : 함수의 주소값을 저장하는 포인터이다. 함수를 선언하고 구현을 하게 되면 함수 호출이 이루어지면
//메모리 공간에 코드의 형태로 존재하고 아울러 함수도 메모리 주소를 가지고 있게 된다.
//이 주소를 포인터에 넣어서 활용하는 것이 바로 '함수 포인터'이다.
//함수 포인터의 전제조건
//데이터 타입의 반환값, 매개변수의 타입이 반드시 일치해야 되고, 매개변수와 인수값이 반드시 개수가 일치해야 한다.

//#include <stdio.h>
////함수 선언
//int hap(int x, int y);
//
//int main(void)
//{
//	int result = 0;
//	//함수 포인터 선언
//	int (*phap)(int, int) = NULL;
//
//	//함수포인터에 함수의 시작 주소를 코드
//	phap = hap;
//
//	//함수포인터를 이용하여 함수를 호출 코드
//	//result = (*phap)(1000, 2000);
//	result = phap(1000, 2000);
//	printf("result : %d\n\n", result);
//	printf("hap함수의 주소 : %p\n", hap);
//	printf("phap 포인터가 저장하고 있는 주소 : %p\n", phap);
//
//
//
//	return 0;
//}
//
////사용자 정의 함수 구현부
//int hap(int x, int y)
//{
//	return x + y;
//}