//문제1
//정수형 2차원 배열 int i_arr[ROW][COL] = { {1,2}, {3,4} }; 선언 및 초기화를 진행하고
//int* 를 변수를 선언하고 초기화하여 아래와 같이 포인터를 이용하여 출력해보시오.
//실행결과
//1 2
//3 4
//---------------------------------------------------------------------------------

//#include <stdio.h>
//#define ROW 2
//#define COL 2
//
//int main(void)
//{
//	int i_arr[ROW][COL] = { {1,2}, {3,4} };
//	int* ipn = NULL;
//
//	//2차원 배열에서는 1차원 배열값은 바로 주소값이기에 정수형 포인터에 저장할 수가 있다.
//	ipn = i_arr[0];
//	printf("포인터를 이용해서 출력한 결과\n");
//	printf("%2d %2d\n", *ipn, *(ipn + 1));
//	printf("%2d %2d\n", *(ipn + 2), *(ipn + 3));
//
//
//	return 0;
//}