//문제6
//함수 포인터의 배열을 사용하여 아래와 같이 실행결과가 도출될 수 있도록 프로그램을 작성하시오.
//무한루프와 switch문을 이용하세요.
//함수의 선언부(원형)
//int grade1();
//int grade2();
//int grade3();
//int grade4();

//실행결과
//=======================================
//======= 수 강 신 청 시 스 템 ==========
//=======================================

//학년을 입력하세요(1, 2, 3, 4학년, 종료 : -1) : 0
//학년을 잘못 입력하셨습니다.

//학년을 입력하세요(1, 2, 3, 4학년, 종료 : -1) : 1

//=======================================
//======= 1학년 수강신천 안내 ==========
//1학년 수강 신청은 총 19학점까지이며,
//교양 10학점, 전공 9학점 이내로 신청이 가능합니다.

//학년을 입력하세요(1, 2, 3, 4학년, 종료 : -1) : 2

//=======================================
//======= 2학년 수강신천 안내 ==========
//2학년 수강 신청은 총 21학점까지이며,
//교양 8학점, 전공 13학점 이내로 신청이 가능합니다.

//학년을 입력하세요(1, 2, 3, 4학년, 종료 : -1) : 3

//=======================================
//======= 3학년 수강신천 안내 ==========
//3학년 수강 신청은 총 22학점까지이며,
//교양 6학점, 전공 16학점 이내로 신청이 가능합니다.

//학년을 입력하세요(1, 2, 3, 4학년, 종료 : -1) : 4

//=======================================
//======= 4학년 수강신천 안내 ==========
//4학년 수강 신청은 총 20학점까지이며,
//교양 5학점, 전공 15학점 이내로 신청이 가능합니다.

//학년을 입력하세요(1, 2, 3, 4학년, 종료 : -1) : -1

//프로그램을 종료합니다.

//-------------------------------------------------------------------

#include <stdio.h>

int grade1(void);
int grade2(void);
int grade3(void);
int grade4(void);

int main(void)
{
	int choice = 0, result = 0;
	int (*fps[4])(void) = { grade1, grade2, grade3, grade4 };

	printf("=======================================\n");
	printf("======== 수 강 신 청 시 스 템 =========\n");
	printf("=======================================\n");

	while (1)
	{
	re_input:
		printf("학년을 입력하세요(1, 2, 3, 4학년, 종료 : -1) : ");
		scanf_s("%d", &choice);

		if (choice == -1)
		{
			printf("프로그램을 종료합니다.\n");
			break;
		}
		else if (choice < 1 || choice > 4)
		{
			printf("학년을 잘못 입력하셨습니다.\n\n");
			goto re_input;
		}
		
		switch (choice)
		{
			case 1:
				fps[choice - 1]();
				break;
			case 2:
				fps[choice - 1]();
				break;
			case 3:
				fps[choice - 1]();
				break;
			case 4:
				fps[choice - 1]();
				break;
		}
	}

	return 0;
}

int grade1(void)
{
	printf("=======================================\n");
	printf("========= 1학년 수강신천 안내 =========\n");
	printf("1학년 수강신청은 총 19학점이며,\n");
	printf("교양 10학점, 전공 9학점 이내로 신청이 가능합니다.\n\n");
	return 0;
}
int grade2(void)
{
	printf("=======================================\n");
	printf("========= 2학년 수강신천 안내 =========\n");
	printf("1학년 수강신청은 총 21학점이며,\n");
	printf("교양 8학점, 전공 13학점 이내로 신청이 가능합니다.\n\n");
	return 0;
}
int grade3(void)
{
	printf("=======================================\n");
	printf("========= 3학년 수강신천 안내 =========\n");
	printf("1학년 수강신청은 총 22학점이며,\n");
	printf("교양 6학점, 전공 16학점 이내로 신청이 가능합니다.\n\n");
	return 0;
}
int grade4(void)
{
	printf("=======================================\n");
	printf("========= 4학년 수강신천 안내 =========\n");
	printf("1학년 수강신청은 총 20학점이며,\n");
	printf("교양 5학점, 전공 15학점 이내로 신청이 가능합니다.\n\n");
	return 0;
}