//배열에 대한 실습-6
//배열의 요소의 개수를 구하는 방법(공식)
//1. 배열의 요소 개수 = sizeof(배열명) / sizeof(배열명[0])
//2. 배열의 요소 개수 = sizeof(배열명) / sizeof(배열의 데이터 타입)
//sizeof()함수(연산자)는 매개변수의 바이트 수를 리턴
//배열의 요소의 개수를 구하는 실습
//#include <stdio.h>
//#define LENGTH 10		//매크로 상수 선언
//
//int main(void) {
//	//아래는 배열의 방의 개수를 지정하지 않아도 컴파일러가 알아서 배열요소의 개수를 보고
//	//스택 메모리에 40바이트를 각각 연속적으로 할당하고 초기화된 값으로 저장이 되어 진다.
//	//int arr[] = { 10,20,30,40,50,60,70,80,90,100 };
//	int arr[LENGTH] = { 0 };
//	int cnt = 0;		//배열의 개수를 저장할 변수
//	int i = 0;
//	int num = 0;
//	//printf("배열의 요소의 값을 입력하세요.\n");
//	//10번 루핑하면서 사용자로부터 배열의 값을 입력받는 코드
//	/*for (i = 0; i < LENGTH; i++)
//	{
//		printf("arr[%d]방의 값 입력 : ", i);
//		scanf_s("%d", &arr[i]);
//	}*/
//
//	//무한루프를 돌면서 사용자로부터 원하는 배열의 값을 입력 받는 코드
//	printf("배열의 요소의 값을 입력하세요.(-1을 입력시 종료됨)\n");
//	while (1)
//	{
//		printf("arr[%d]방의 값 입력 : ", i);
//		scanf_s("%d", &num);
//
//		//무한 루프 탈출 코드
//		if (num == -1)
//		{
//			printf("-1을 입력하셨습니다. 더 이상 숫자를 저장하지 않습니다.\n");
//			break;
//		}
//		else
//		{
//			arr[i] = num;
//			i++;
//		}
//		
//	}
//	
//	//printf("arr[] = { 10,20,30,40,50,60,70,80,90,100 } \n");
//	//cnt = sizeof(arr);
//	//printf("arr의 바이트 수 : %d바이트\n", sizeof(arr));				//40바이트
//	//printf("arr[0]의 바이트 수 : %d바이트\n", sizeof(arr[0]));		//4바이트
//	//printf("int 데이터 타입의 바이트 수 : %d바이트\n", sizeof(int));	//4바이트
//
//	//1. 배열 요소의 개수를 구하기
//	cnt = sizeof(arr) / sizeof(arr[0]);
//	printf("\narr배열 요소의 개수 : %d\n", cnt);
//
//	//2. 배열 요소의 개수를 구하기
//	cnt = sizeof(arr) / sizeof(int);
//	printf("arr배열 요소의 개수 : %d\n", cnt);
//
//	//배열의 요소를 직접 출력해보기
//	printf("\n-1을 입력하기 전까지 저장되어진 배열 요소의 개수를 출력합니다.\n");
//	for (i = 0; i < cnt; i++)
//	{
//		printf("arr[%d]의 값 : %2d ", i, arr[i]);
//		printf("\n");
//	}
//
//	//결론 : 배열의 단점이 정적이다라는 것 때문에 배열의 방에 개수를 미리 정해두어야 한다.
//	//그런 이유로 입력시 배열의 크기보다 많게 입력을 하면 저장할 방이 없고, 적게 입력을 하면
//	//메모리 낭비를 초래한다.
//
//	return 0;
//}