//문제3
//정수형 배열 5개의 방을 가지는 배열을 만들어 0으로 초기화를 한다.
//그리고, 사용자로부터 5명의 학생의 성적을 입력받고 성적을 분석을 하는데 5명 성적 중에서
//1등의 성적과 5등의 성적 그리고 총합과 평균을 구하는 프로그램을 작성하시오.
//출력결과
//=========================================
//5명의 성적을 입력하세요.
//1번째 점수 : 100
//2번째 점수 : 75
//3번째 점수 : 56
//4번째 점수 : 10
//5번째 점수 : 48
//=========================================
//5명의 성적 저장 배열값으로 출력
//=========================================
//score[0] = 100
//score[1] = 75
//score[2] = 56
//score[3] = 10
//score[4] = 48
//=========================================
//성적 분석
//=========================================
//1등점수 : 100점
//5등점수 : 10점
//합계 : 289
//평균 : 57.80
//=========================================
//-------------------------------------------------------------

#include <stdio.h>
#define LENGTH 5

void Swap(int *a, int *b);
void Sort(int a[], int number);

int main(void) {

	int score[LENGTH] = { 0 };
	int i = 0, total = 0;
	float avg = 0.0f;

	printf("=========================================\n");
	printf("5명의 성적을 입력하세요.\n");
	for (i = 0; i < LENGTH; i++)
	{
		printf("%d번째 점수 : ", i+1);
		scanf_s("%d", &score[i]);
	}
re:
	printf("=========================================\n");
	printf("5명의 성적 저장 배열값으로 출력\n");
	printf("=========================================\n");
	for (i = 0; i < LENGTH; i++)
	{
		total += score[i];
		printf("score[%d] = %d\n", i, score[i]);
		if (score[i] < 0 || score[i] > 100)
		{
			printf("성적의 값은 0~100점 사이로 입력을 하셔야 합니다.\n");
			goto re;
		}
	}
	printf("=========================================\n");
	printf("성적 분석\n");
	printf("=========================================\n");

	Sort(score, LENGTH);
	
	avg = (float)total / LENGTH;

	printf("1등 점수 : %d\n", score[LENGTH-1]);
	printf("5등 점수 : %d\n", score[0]);
	printf("합계 : %d\n", total);
	printf("평균 : %.2f\n", avg);
	
	return 0;
}
//퀴즈
//20명의 학생의 점수를 입력받아서 1등과 20등의 점수를 출력해보시오.

void Swap(int* a, int* b)
{
	int temp = 0;
	temp = *b;
	*b = *a;
	*a = temp;
	return;
}

void Sort(int a[], int number)
{
	for (int i = 0; i < number; i++)
	{
		int best = i;
		for (int j = i + 1; j < number; j++)
		{
			if (a[j] < a[best])
			{
				best = j;
			}
		}

		if (best != i)
		{
			Swap(&a[i], &a[best]);
		}
	}
}