//동적 메모리(dynamic memory allocation)에 대한 실습-1

//C언어에서 메모리를 할당받는 방법 2가지
//1. 정적(static memory allocation) 메모리 할당 방식
//설명 : 프로그램이 시작되기 전에 정해진 크기에 메모리를 배열형태와 같은 방법으로 미리 할당을
//받는 방식이고, 할당 받은 메모리의 변경이 이루어질 수가 없다.
//정적 메모리 할당 방식은 메모리를 오버해서 사용하면 치명적인 에러가 발생하고, 아울러 반대로
//할당한 메모리보다 적게 사용하면 메모리 낭비를 초래한다.
//2. 동적(dynamic memory allocation) 메모리 할당 방식
//설명 : 프로그램이 실행하던 도중에 프로그래머에 의해서 필요에 따라서 운영체제로부터 메모리를
//할당 받아서 사용하고 메모리 사용이 종료가 되면 메모리를 운영체제에게 반납(해제)하는 형태를
//취한다. 메모리를 효율적으로 관리 및 사용이 가능하다.

//동적 메모리를 할당하는 함수 : malloc()함수를 사용한다.단, 리턴타입이 void* 타입 형태이기 때문에
//강제타입 캐스팅이 필요하다.<stdlib.h>헤더파일에 정의가 되어 있다.

//#include <stdio.h>
//#include <stdlib.h>		//malloc()함수 정의
//#include <string.h>		//memset()함수 정의
//
//int main(void)
//{
//	int* score = NULL;	//동적 메모리를 할당할 때, 주소를 저장하기 위해서 포인터 변수를 선언
//
//	//점수 10개를 저장할 동적 메모리 생성
//	score = (int*)malloc(10 * sizeof(int));		//10 * 4 = 40바이트
//	//malloc()함수를 원하는 값으로 해주는 함수
//	//memset()함수는 두 번째 인자값 int value는 정수 형태로 매개변수로 함수에 넘어가지만 memset()
//	//구현되어 있는 부분이 value값이 unsigned char바꿔서 메모리 블록(int, 4바이트)을 다루게 되어
//	//unsigned char는 1바이트이므로 int형 상수형태로 1이 넘어온다. int형 상수 1은 8bit단위로 1로
//	//초기화된다. 배열 내에 모든 값들이 16843009로 초기화 되어지는 것이다.
//	//memset()함수의 용도는 반드시 초기화 목적으로 사용하므로 0, NULL값만 사용하도록 하자.(주의)
//	memset(score, 0, 10 * sizeof(int));
//
//	printf("포인터 변수 score가 가지고 있는 주소값 : %p\n", score);
//	printf("동적메모리 할당 score가 가지고 있는 주소값 : %p\n", &score[0]);
//	printf("포인터 변수 score가 할당되어진 주소값 : %p\n", &score);
//	//아래와 같이 calloc()함수는 초기화가 이루어진다.
//	//score = (int*)calloc(10, 10 * sizeof(int));		
//	//아래와 같이 출력을 하면 쓰레기 값이 출력이 된다. 그 이유는 malloc()는 동적 메모리를 할당을
//	//해주지만, 초기화는 안해주기 때문이다.
//
//	//동적 메모리 할당을 하면 배열과 같은 형태로 힙 메모리에 연속적으로 할당되어진 것을 알 수가 있다.
//	for (int i = 0; i < 10; i++)
//	{
//		printf("%p\n", &score[i]);
//	}
//	printf("\n");
//
//	//동적 메모리 해제(malloc(), calloc(), realloc()함수를 사용하면 반드시 따라오는 함수이다.)
//	free(score);		
//
//	return 0;
//
//	//녹색줄(경고)인데 이것을 해제하는 방법
//	//테스트 탭 -> 옵션 -> 환경 -> 글꼴 및 색 -> 경고를 찾아서 흰색으로 설정
//}