//구조체에 대한 실습-6

//구조체와 포인터의 관계
//구조체에서 포인터를 사용하는 형식은 크게 2가지가 존재
//첫 번째 : 구조체를 가리키는 포인터를 사용하는 형식
//두 번째 : 구조체 내에서 멤버로써 사용하는 형식

//첫 번째 방법의 예제
//#include <stdio.h>
//
//struct phone
//{
//	char name[10];
//	int stock;
//	int price;
//};
//
//int main(void)
//{
//	struct phone p1 = { "스마트폰", 10, 500000 };
//	printf("phone구조체의 바이트 수 : %d\n", sizeof(p1));
//
//	//구조체 포인터 변수 선언
//	//아무리 구조체 포인터라고 하더라도 반드시 구조체의 이름과 동일하게 선언을 해야한다.
//	struct phone* p_phone = NULL;
//	printf("p_phone구조체의 바이트 수 : %d\n\n", sizeof(p_phone));
//
//	//p1 구조체 변수는 주소가 아니라 바로 데이터가 시작되는 시작 메모리주소이다.
//	//p_phone = p1;
//	//p1에 대한 구조체 변수도 변수이기 때문에 &를 반드시 붙여야 한다.
//	p_phone = &p1;
//	printf("p1구조체의 주소 : %p\n", &p1);
//	printf("p_phone구조체 포인터의 주소 : %p\n", p_phone);
//
//	//구조체의 멤버(필드)에 접근하는 3가지 방법
//	//1번째 방법 : 구조체 변수를 통하여 접근하는 방법
//	printf("\n1. 구조체 변수 p1을 통하여 출력 방법\n");
//	printf("%6s %10s %8s\n", "품목", "재고", "금액");
//	printf("%8s %6d %12d\n", p1.name, p1.stock, p1.price);
//
//	//구조체의 멤버(필드)에 접근하는 3가지 방법
//	//2번째 방법 : 구조체 포인터 변수를 간접 참조 연산자(*) 통하여 접근하는 방법
//	printf("\n2. 구조체 포인터 변수 (*p_phone)을 통하여 출력 방법\n");
//	printf("%6s %10s %8s\n", "품목", "재고", "금액");
//	//멤버, 접근연산자(.)가 *보다 우선순위가 높기 때문에 아래와 같은 코드는 허용하지 아니한다.
//	//printf("%8s %6d %12d\n", *p_phone.name, *p_phone.stock, *p_phone.price);
//	//간접 참조 연산자 *를 우선순위로 ()묶어서 값을 출력함
//	printf("%8s %6d %12d\n", (*p_phone).name, (*p_phone).stock, (*p_phone).price);
//
//	//구조체의 멤버(필드)에 접근하는 3가지 방법
//	//3번째 방법 : 구조체 간접 멤버 연산자 -> 통하여 접근하는 방법(현업에서 가장 많이 사용하는 방법)
//	printf("\n3. 구조체 간접 멤버 연산자 ->을 통하여 출력 방법\n");
//	printf("%6s %10s %8s\n", "품목", "재고", "금액");
//	printf("%8s %6d %12d\n", p_phone->name, p_phone->stock, p_phone->price);
//
//	return 0;
//}