//함수와 변수(실습-5)
//지역변수와 전역변수의 변수명이 같을 때, 어떠한 값이 우선이 되는지에 대한 실습

//#include <stdio.h>
////전역변수를 선언 및 초기화
//int global_number = 15;
//
//int main(void) {
//
//	int number = -15;	//지역변수의 선언 및 초기화
//
//	printf("==========================================\n");
//	printf("전역변수 global_number의 값 출력 : number = 15\n");
//	printf("지역변수 number의 값 출력 : number = -15\n");
//
//	printf("어떤 number를 출력하는지 확인\n");
//	//출력결과는 결론적으로 전역변수와 지역변수가 같은 변수명이라면, 지역변수가 전역변수에 우선시되어
//	//지역변수가 전역변수를 가리게 되는 것이다.
//	//하여, 이러한 문제점을 해결하기 위해서 현업에서는 실제로 프로그래밍을 할 때, 전역변수와 지역변수의 이름을 다르게 하여 코딩한다.
//	//지역변수와 전역변수명을 동일하게 써야 한다는 문법은 없다.
//	printf("출력> global_number : %d\n", global_number);
//	printf("출력> number : %d\n", number);
//
//	return 0;
//}