//함수와 변수(실습-1)
//크게 나누면 지역변수와 전역변수로 나눌 수 있다.
//전역변수(global variable) : 함수 외부에 선언되어지며, 모든 소스 파일들이 접근할 수 있는 변수이며 공유변수라고 한다.
//프로그램 시작과 동시에 메모리 영역 중에서 데이터 영역에 할당을 받으며 생성되고 아울러 프로그램이 종료가 되면 같이 소멸되어지는 생명주기를 가지고 있다.
//지역변수(local variable) : 함수 내부에 선언되어지며, 함수 외부에서는 접근이 불가하며 함수의 호출과 동시에 메모리 영역 중에서 스택에 함수가 쌓이고
//그 함수 내 메모리 영역에 할당을 받고 이용하고 함수의 종료와 동시에 메모리에서 함수가 소멸되면서 비로소 지역변수도 같이 소멸되는 생명주기를 가지고 있다.
//변수의 속성 : 변수를 전역으로 쓸 것인가? 아니면 지역으로 쓸 것인가?를 결정하는 것을 의미.
//중요한 점 : 모든 변수는 원래 초기화가 원칙이다.(必)습관을 들이도록 하자.

//#include <stdio.h>
//
//int main(void) {
//
//	//1. 변수 초기화가 이루어지지 않은 상태
//	//int num1 = 0, num2 = 0;		
//	//초기화가 이루어지지 않은 상태에서는 출력도 되지 않을 뿐더러 변수에 쓰레기(가비지)값이 들어있다 라고 생각하자.
//	//printf("%d %d\n", num1, num2);
//
//	//2. 블럭이 있는 곳에서 지역변수를 선언할 때
//	//int cnt = 0;
//
//	//for (cnt = 1; cnt <= 10; cnt++)
//	//{
//	//	int sum = 0;	//for문 안에 지역변수를 선언 및 초기화
//	//	sum += cnt;
//	//}
//	////sum에서 에러가 나는 이유는 for문 블럭 내에서 sum을 선언과 초기화를 해서 블럭을 벗어나면
//	////지역변수의 사용 범위외에서 이용하였기에 컴파일러는 sum이 어디 선언되었는지 모른다.
//	//printf("1부터 10까지의 누적 합계 : %d\n", sum);
//
//	//3. 2의 문제점 해결하기-1(무난한 방법)
//
//	/*int cnt = 0;
//	int sum = 0;
//
//	for (cnt = 1; cnt <= 10; cnt++)
//	{
//		sum += cnt;
//	}
//	printf("1부터 10까지의 누적 합계 : %d\n", sum);*/
//
//	//4. 2의 문제점 해결하기-2(누적은 안된다. 그 이유는 바로 루프를 돌면서 sum이 0으로 초기화가 이루어지기 때문에 그렇다)
//
//	/*int cnt = 0;
//
//	for (cnt = 1; cnt <= 10; cnt++)
//	{
//		int sum = 0;
//		sum += cnt;
//		printf("1부터 10까지의 누적 합계 : %d\n", sum);
//	}*/
//
//	
//
//	return 0;
//}