//문제-1
//매개변수와 반환값이 없는 사용자 정의 함수를 1개 정의 및 구현
//for문으로 3회 사용자 정의 함수를 호출
//사용자 정의 함수에서 정적(static)변수를 선언
//출력결과
//■ 정적 지역 변수로 로그인 여부를 판별하는 프로그램
//for 문으로 로그인 판별 함수 3회 호출
//1회 실행 : 로그인 성공
//2회 실행 : 현재 로그인 상태
//확인
//3회 실행 : 현재 로그인 상태
//확인
//총 3회를 수행 후 프로그램을 종료합니다.
//------------------------------------------------------------------------

//#include <stdio.h>
//
//void login();
//
//int main(void) {
//
//	int i = 0;
//	printf("■ 정적 지역 변수로 로그인 여부를 판별하는 프로그램\n");
//	printf("for 문으로 로그인 판별 함수 3회 호출\n");
//	for (i = 1; i <= 3; i++)
//	{
//		printf("%d회 실행 : ", i);
//		login();
//	}
//	printf("총 %d회를 수행 후 프로그램을 종료합니다.\n", i-1);
//
//
//	return 0;
//}
//
//void login()
//{
//	static int count = 0;
//	
//	if (count == 0)
//	{
//		printf("로그인 성공\n");
//		count++;
//	}
//	else
//	{
//		printf("현재 로그인 상태\n");
//		printf("확인\n");
//	}
//}