//문제-2
//소스 파일 2개를 생성하는데 덧셈 연산 수행은 외부 연결 함수에서 수행
//전역변수를 2개 선언하는데 전역변수 1개, 정적 전역변수 1개 선언
//내부함수 역할은 문자열 "전역 변수를 연결하는 함수 프로그램" 출력을 수행
//extern키워드로 외부 파일 사용자 정의함수를 연결함(매개변수 2개 선언)
//외부 함수 역할은 메인 함수에서 2개의 정수값 500, 1000을 전달받아 덧셈 연산 후 결과값 반환을 하도록 한다.
//출력 결과
//전역 변수를 연결하는 함수 프로그램
//연산 결과 : 1500
//------------------------------------------------------------------------------------------------

#include <stdio.h>

extern int add(int num1, int num2);
void string();

int num1;
static int num2;

int main(void) {

	int result = 0;
	string();
	result = add(500, 1000);
	printf("연산결과 : %d\n", result);

	return 0;
}

void string()
{
	printf("전역 변수를 연결하는 함수 프로그램\n");
	return;
}